C:/Users/John/Desktop/J/fall2017/eecs355/tank_game/simulation/final.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\John\Desktop\J\fall2017\eecs355\tank_game\simulation\final.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package tank_const
-- Compiling entity game
-- Compiling architecture behavioral of game

} {} {}} C:/Users/John/Desktop/J/fall2017/eecs355/tank_game/simulation/game_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/John/Desktop/J/fall2017/eecs355/tank_game/simulation/game_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package tank_const
-- Compiling entity game_tb
-- Compiling architecture behavioral of game_tb
** Warning: C:/Users/John/Desktop/J/fall2017/eecs355/tank_game/simulation/game_tb.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/John/Desktop/J/fall2017/eecs355/tank_game/simulation/tank_const.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/John/Desktop/J/fall2017/eecs355/tank_game/simulation/tank_const.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package tank_const
-- Compiling package body tank_const
-- Loading package tank_const

} {} {}}
